
<!--
Copyright 2015 Cognitive Medical Systems, Inc (http://www.cognitivemedciine.com).

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>org.socraticgrid.hl7</groupId>
    <artifactId>oms-implementation-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
   
    <name>OMS :: Implementation :: Parent</name>
    <packaging>pom</packaging>
 
    <modules>
        <module>order-fulfillment-engine-ri</module>        
        <module>order-fulfillment-library</module>        
        <module>order-fulfillment-webservice</module>        
        <module>order-service-engine-ri</module>
        <module>order-service-library</module>
        <module>order-service-webservice</module>
    </modules>  
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    
        <!-- Generic properties -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
        <!-- OMS -->
        <oms.version>0.1.0-SNAPSHOT</oms.version>
    
        <!-- Spring Configurator -->
        <spring.configurator.version>0.0.1-SNAPSHOT</spring.configurator.version>
    
        <!-- Web -->
        <jsp.version>2.2</jsp.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>2.5</servlet.version>

        <cxf.version>3.0.3</cxf.version>

        <!-- Spring -->
        <spring.version>3.2.3.RELEASE</spring.version>

        <!-- Hibernate -->
        <hibernate.version>3.6.10.Final</hibernate.version>

        <!-- Web -->
        <jaxws.api.version>2.2.11</jaxws.api.version>        
        <jaxws.version>2.2.10</jaxws.version>

        <!-- Logging -->
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>

        <!-- Test -->
        <junit.version>4.11</junit.version>
        
        <local.repo.basedir>${project.basedir}</local.repo.basedir>
    </properties>
  

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            
            <!-- OMS -->
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>oms-api</artifactId>
                <version>${oms.version}</version>
            </dependency>

            <!-- Internal -->
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>oms-implementation-fulfillment-library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>oms-implementation-fulfillment-engine-ri</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>oms-implementation-service-engine-ri</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>oms-implementation-service-engine-ri</artifactId>
                <version>${project.version}</version>
                <classifier>OrderManagementService</classifier>
                <type>wsdl</type>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>oms-implementation-service-engine-ri</artifactId>
                <version>${project.version}</version>
                <classifier>OrderWorkflowService</classifier>
                <type>wsdl</type>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>oms-implementation-service-engine-ri</artifactId>
                <version>${project.version}</version>
                <classifier>FulfillmentUpdateService</classifier>
                <type>wsdl</type>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>oms-implementation-service-engine-ri</artifactId>
                <version>${project.version}</version>
                <classifier>OrderMonitoringService</classifier>
                <type>wsdl</type>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>oms-implementation-service-engine-ri</artifactId>
                <version>${project.version}</version>
                <classifier>OrderCatalogQueryService</classifier>
                <type>wsdl</type>
            </dependency>
            
            
            <!-- Spring Configurator -->
            <dependency>
                <groupId>org.socraticgrid.spring.tools</groupId>
                <artifactId>SpringConfigurator</artifactId>
                <version>${spring.configurator.version}</version>
            </dependency>

            
            <!-- SPRING -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>
            
            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            
            <!-- Exists DB -->
            <dependency>
                <groupId>exist</groupId>
                <artifactId>exist</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>exist</groupId>
                <artifactId>exist-xmldb</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc</artifactId>
                <version>1.2-patched</version>
            </dependency>

            <!-- MYBATIS -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.0.1</version>
            </dependency>

            <!-- javax -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jax-ws-commons.spring</groupId>
                <artifactId>jaxws-spring</artifactId>
                <version>1.9</version>
            </dependency>



            <!-- Sun -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>policy</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.stream.buffer</groupId>
                <artifactId>streambuffer</artifactId>
                <version>1.5.3</version>
            </dependency>

            
            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            

            <!-- Test Artifacts -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- SLF4J - Log4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
 
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${local.repo.basedir}/repo</url>
        </repository>
    </repositories>
</project>


