
<!--
Copyright 2015 Cognitive Medical Systems, Inc (http://www.cognitivemedciine.com).

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.socraticgrid.hl7</groupId>
        <artifactId>oms-implementation-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oms-implementation-service-webservice</artifactId>
    <packaging>war</packaging>
    
    <name>OMS :: Implementation :: Web Service Wrapper</name>

    <properties>
        <local.repo.basedir>${project.basedir}/..</local.repo.basedir>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>org.socraticgrid.hl7</groupId>
            <artifactId>oms-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.socraticgrid.hl7</groupId>
            <artifactId>oms-implementation-service-engine-ri</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.stream.buffer</groupId>
            <artifactId>streambuffer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>policy</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jvnet.jax-ws-commons.spring</groupId>
            <artifactId>jaxws-spring</artifactId>
        </dependency>
        
        <!-- Spring Configurator -->
        <dependency>
            <groupId>org.socraticgrid.spring.tools</groupId>
            <artifactId>SpringConfigurator</artifactId>
        </dependency>
        
        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
        </dependency>
        
        <!-- Exists DB -->
        <dependency>
            <groupId>exist</groupId>
            <artifactId>exist</artifactId>
        </dependency>
        <dependency>
            <groupId>exist</groupId>
            <artifactId>exist-xmldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>OMSWebService</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Provide Logging control in Unit Test & Exclude Integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>src/test/resources/logging.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <version>${cxf.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxws</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-simple</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>OrderManagementService</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <className>org.socraticgrid.hl7.services.orders.OrderManagementService</className>
                            <genWsdl>true</genWsdl>
                            <verbose>true</verbose>
                            <attachWsdl>true</attachWsdl>
                            <classifier>OrderManagementService</classifier>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>OrderWorkflowService</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <className>org.socraticgrid.hl7.services.orders.OrderWorkflowService</className>
                            <genWsdl>true</genWsdl>
                            <verbose>true</verbose>
                            <attachWsdl>true</attachWsdl>
                            <classifier>OrderWorkflowService</classifier>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>FulfillmentUpdateService</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <className>org.socraticgrid.hl7.services.orders.FulfillmentUpdateService</className>
                            <genWsdl>true</genWsdl>
                            <verbose>true</verbose>
                            <attachWsdl>true</attachWsdl>
                            <classifier>FulfillmentUpdateService</classifier>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>OrderMonitoringService</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <className>org.socraticgrid.hl7.services.orders.OrderMonitoringService</className>
                            <genWsdl>true</genWsdl>
                            <verbose>true</verbose>
                            <attachWsdl>true</attachWsdl>
                            <classifier>OrderMonitoringService</classifier>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>OrderCatalogQueryService</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <className>org.socraticgrid.hl7.services.orders.OrderCatalogQueryService</className>
                            <genWsdl>true</genWsdl>
                            <verbose>true</verbose>
                            <attachWsdl>true</attachWsdl>
                            <classifier>OrderCatalogQueryService</classifier>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>					
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
