
<!--
Copyright 2015 Cognitive Medical Systems, Inc (http://www.cognitivemedciine.com).

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.socraticgrid.hl7</groupId>
        <artifactId>oms-implementation-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent> 
	
    <artifactId>oms-implementation-service-library</artifactId>
    <packaging>jar</packaging>
    
    <name>OMS :: Implementation :: Service Library</name>
    
    <properties>
        <local.repo.basedir>${project.basedir}/..</local.repo.basedir>
    </properties>

    <dependencies>

        <!-- OMS -->
        <dependency>
            <groupId>org.socraticgrid.hl7</groupId>
            <artifactId>oms-api</artifactId>
        </dependency>
        
        <!-- Internal -->
        <dependency>
            <groupId>org.socraticgrid.hl7</groupId>
            <artifactId>oms-implementation-service-engine-ri</artifactId>
            <classifier>OrderManagementService</classifier>
            <type>wsdl</type>
        </dependency>
        <dependency>
            <groupId>org.socraticgrid.hl7</groupId>
            <artifactId>oms-implementation-service-engine-ri</artifactId>
            <classifier>OrderWorkflowService</classifier>
            <type>wsdl</type>
        </dependency>
        <dependency>
            <groupId>org.socraticgrid.hl7</groupId>
            <artifactId>oms-implementation-service-engine-ri</artifactId>
            <classifier>FulfillmentUpdateService</classifier>
            <type>wsdl</type>
        </dependency>
        <dependency>
            <groupId>org.socraticgrid.hl7</groupId>
            <artifactId>oms-implementation-service-engine-ri</artifactId>
            <classifier>OrderMonitoringService</classifier>
            <type>wsdl</type>
        </dependency>
        <dependency>
            <groupId>org.socraticgrid.hl7</groupId>
            <artifactId>oms-implementation-service-engine-ri</artifactId>
            <classifier>OrderCatalogQueryService</classifier>
            <type>wsdl</type>
        </dependency>
        
        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>OrderServiceLib</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- extract WSDL and XSD from dependency jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.socraticgrid.hl7</groupId>
                                    <artifactId>oms-implementation-service-engine-ri</artifactId>
                                    <type>wsdl</type>
                                    <classifier>OrderManagementService</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/resources/wsdl</outputDirectory>
                                    <destFileName>OrderManagementService.wsdl</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.socraticgrid.hl7</groupId>
                                    <artifactId>oms-implementation-service-engine-ri</artifactId>
                                    <type>wsdl</type>
                                    <classifier>OrderWorkflowService</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/resources/wsdl</outputDirectory>
                                    <destFileName>OrderWorkflowService.wsdl</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.socraticgrid.hl7</groupId>
                                    <artifactId>oms-implementation-service-engine-ri</artifactId>
                                    <type>wsdl</type>
                                    <classifier>FulfillmentUpdateService</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/resources/wsdl</outputDirectory>
                                    <destFileName>FulfillmentUpdateService.wsdl</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.socraticgrid.hl7</groupId>
                                    <artifactId>oms-implementation-service-engine-ri</artifactId>
                                    <type>wsdl</type>
                                    <classifier>OrderMonitoringService</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/resources/wsdl</outputDirectory>
                                    <destFileName>OrderMonitoringService.wsdl</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.socraticgrid.hl7</groupId>
                                    <artifactId>oms-implementation-service-engine-ri</artifactId>
                                    <type>wsdl</type>
                                    <classifier>OrderCatalogQueryService</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/resources/wsdl</outputDirectory>
                                    <destFileName>OrderCatalogQueryService.wsdl</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <!--<OutDirectory>${project.build.directory}/wars</outputDirectory> -->
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>order-service-library/src/main/resources/wsdl</directory>
                            <includes>
                                <include>**/*.wsdl</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.cxf
                                        </groupId>
                                        <artifactId>
                                            cxf-java2ws-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.7.7,)
                                        </versionRange>
                                        <goals>
                                            <goal>java2ws</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute></execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.8,)
                                        </versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

